asgiref==3.2.6
bson==0.5.8
certifi==2019.11.28
chardet==3.0.4
dataclasses==0.6
Django==2.2.11
djongo==1.3.1
idna==2.9
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.2.4
stripe==2.44.0
urllib3==1.25.8
django-crispy-forms==1.9.0
